# effect_platform

./: README.md
hadoop/: pom.xml
hadoop/conf/: hbase-site-rd-test-0.90.xml  hbase-site-rd-test-0.92.xml  hbase-site-test.xml  hbase-site.xml  log4j.properties
hadoop/java_obfuscator/: effect_platform.pro  run_obfuscator.sh
hadoop/lib/com/etao/lz/datamaskingservice/: maven-metadata-local.xml
hadoop/lib/com/etao/lz/datamaskingservice/0.1/: datamaskingservice-0.1.pom
hadoop/lib/com/etao/lz/recollection/: maven-metadata-local.xml
hadoop/lib/com/etao/lz/recollection/0.1/: recollection-0.1.pom
hadoop/lib/com/flaptor/hist4j/hist4j/: maven-metadata-local.xml
hadoop/lib/com/flaptor/hist4j/hist4j/0.0.1/: hist4j-0.0.1.pom
hadoop/src/main/java/com/ali/lz/effect/exception/: HoloConfigParserException.java  URLMatcherException.java
hadoop/src/main/java/com/ali/lz/effect/hadooputils/: EffectJobStatusCounter.java  HdfsUtils.java  KeyAsDirNameOutputFormat.java  TextPair.java  TextPairKeyPartitioner.java
hadoop/src/main/java/com/ali/lz/effect/holotree/: HoloConfig.java  HoloSet.java  HoloTree.java  HoloTreeBuilder.java  HoloTreeImpl.java  HoloTreeNode.java  HoloTreeProcessor.java  HoloTreeUtil.java  PTLogEntry.java  SourceMeta.java  URLMatcher.java
hadoop/src/main/java/com/ali/lz/effect/ownership/: EffectAdClick.java  EffectHjljOwnershipMapper.java  EffectHjljOwnershipReducer.java  EffectHoloNodeToProto.java  EffectMRRunner.java  EffectNodeFinderMapper.java  EffectNodeFinderReducer.java  EffectOutsideTradeOwnershipMapper.java  EffectOutsideTradeOwnershipReducer.java  EffectOwnershipActionNode.java  EffectOwnershipCartNode.java  EffectOwnershipCollectNode.java  EffectOwnershipGmvNode.java  EffectOwnershipHoloTreeNode.java  EffectOwnershipMapper.java  EffectOwnershipNode.java  EffectOwnershipPathinfo.java  EffectOwnershipProcessBusinessLog.java  EffectOwnershipReducer.java  EffectTreeNodeList.java
hadoop/src/main/java/com/ali/lz/effect/proto/: LzEffectClientProto.java  LzEffectClientProtoUtil.java  LzEffectETaoTreeProto.java  LzEffectETaoTreeProtoUtil.java  LzEffectPidProto.java  LzEffectPidProtoUtil.java  LzEffectProto.java  LzEffectProtoUtil.java  LzEffectWirelessProto.java  LzEffectWirelessProtoUtil.java  StarLogProtos.java
hadoop/src/main/java/com/ali/lz/effect/rule/: Rule.java  RuleNode.java  RuleSet.java
hadoop/src/main/java/com/ali/lz/effect/utils/: CollectionUtil.java  Constants.java  DomainUtil.java  GZipUtil.java  HostUtil.java  RotatingSet.java  StoppableDaemon.java  StringPool.java  StringUtil.java
hadoop/src/main/resources/: LzEffect.proto  LzEffectClient.proto  LzEffectETaoTree.proto  LzEffectPid.proto  LzEffectWireless.proto  config.xml  config2xml.properties  data2mysql.properties  starlog.proto  white_list.txt
hadoop/src/test/java/com/ali/lz/effect/extendutils/: GenerateNode.java  MRUnitTools.java  MapDriverExt.java  MapDriverUtil.java  MapReduceDriverUtil.java  ReduceDriverUtil.java
hadoop/src/test/java/com/ali/lz/effect/holotree/: BenchmarkOnly.java  GenericLoader.java  HoloConfigTest.java  HoloTreeBuilderTest.java  (+5 more)
hadoop/src/test/resources/: b2c_source.xml  benchmark.xml  config.xml  etao_tree_20120830.output  etao_tree_20120830.src  etao_tree_20120919_1.output  etao_tree_20120919_1.src  etao_tree_lpsrc.output  etao_tree_lpsrc.src  etao_tree_rootnode.output  etao_tree_rootnode.src  hadoop-site.xml  koolbao_acookie_ownership  koolbao_acookie_tree1  koolbao_ad.input  koolbao_ad.output  koolbao_trade1  log4j.properties  ltj_ep_config_ad_1000.xml  ltj_ep_config_shop_1.xml  lz_etui_20121205.output  lz_etui_owner_20121205.output  lz_fact_ep_browse_log_output  lz_fact_ep_browse_log_testdata  lz_fact_ep_trade_info_testdata  outside_trade_testdata1  pid_tree.output  pid_tree.src  report_149.xml  report_150.xml  report_174.xml  report_48.xml  report_49.xml  report_492.xml  report_6.xml  report_96.xml  report_97.xml  report_etui.xml  tb_market_id_output1.output  testdata1_result  (+5 more)
hadoop/src/test/resources/etao_channel_conf/: etao_config-0
hadoop/src/test/resources/hjlj_effect/: inherit_hjlj_logkey.input  inherit_hjlj_logkey.output  inherit_hjlj_logkey1.input  inherit_hjlj_logkey1.output  report_hjlj.xml
hadoop/src/test/resources/performancetest/: test.sh
hadoop/src/test/resources/pid_channel_conf/: pid_config-0  pid_config-1  pid_config-2  pid_config-3  pid_config-4  pid_config-5  pid_config-6  pid_config-7  pid_config-8  pid_config-9
hadoop/src/test/resources/rule/: rule.yaml  rule1.yaml
hadoop/src/test/resources/treebuilder/: b2c_20120731_2.yaml  b2c_20120731_2n.yaml  b2c_20120731_3.src  b2c_20120731_3.yaml  b2c_source.xml  contunknown.xml  contunknown.yaml  indtest4.xml  indtest4.yaml  market1.csv  market1.yaml  market2.csv  market2.yaml  realdata1.xml  realdata1.yaml  realdata2.xml  realdata2.yaml  realdata3.xml  realdata3.yaml  report_149.txt  report_149.xml  report_149.yaml  sanity_conf.xml  sanity_log.txt  sanity_out.yaml  sanity_out1.yaml  spm.xml  spm.yaml  spm1.xml  spm1.yaml  spm2.yaml  test1.xml  test1.yaml  test2.xml  test2.yaml  testdata.yaml  wildmatch.xml  wildmatch.yaml
hadoop/src/test/resources/uz_effect/: report_uz.xml  uz_log1.input  uz_log1.output  uz_log2.input  uz_log2.output  uz_log2_ownership.output
hadoop/src/test/resources/wireless_config/: config_file  wireless_config_complex  wireless_config_complex_part
hadoop/src/test/resources/wireless_data/: wireless_ownership_gmv.src  wireless_ownership_multirules.output  wireless_tree_20121029.output  wireless_tree_20121029.src  wireless_tree_effect_url_fix.output  wireless_tree_effect_url_fix.src  wireless_tree_multirules.output  wireless_tree_multirules.src  wireless_tree_pitid.output  wireless_tree_pitid.src
project/: .classpath  .project  pom.xml
project/ep-aplus-accesstree/: .classpath  .project  pom.xml
project/ep-aplus-accesstree/src/main/resources/: AplusAccessTreeNode.proto
project/ep-common-ownership/: .classpath  .project  pom.xml
project/ep-common-ownership/src/main/resources/: LzEffect.proto
project/ep-core/: .classpath  .project  pom.xml
(+347 files in other folders)
