########################### MySQL settings ##############################
# MySQL master/slave server ip, splited by comma symbol
jdbc.mysql_server_ip=10.232.36.3,10.232.36.3
# MySQL master/slave server port
jdbc.mysql_server_port=3306
# MySQL database name
jdbc.mysql_db_name=zc_test
# MySQL database user name
jdbc.mysql_db_user=lzstat
# MySQL database user password
jdbc.mysql_db_pass=711TJS
#########################################################################

########################### XML Settings ################################
# XML output directory prefix
config2xml.xml_output_dir_prefix=/home/lz/effect_platform/conf/report_rt/
# XML output file format
config2xml.xml_output_file_format=report_*.xml
# XML directory prefix for offline
config2xml.xml_offline_dir_prefix=/home/lz/effect_platform/conf/report/
# XML file format for offline
config2xml.xml_offline_file_format=report_*.xml
# XML directory prefix for overdue
config2xml.xml_overdue_dir_prefix=/home/lz/effect_platform/conf/overdue/
# XML file format for overdue
config2xml.xml_overdue_file_format=report_*.xml
#########################################################################