##################### Tool Settings ######################
# Tool work mode: online/offline
tool.work_mode=online
##########################################################

###################### MySQL Settings ####################
# MySQL master/slave server ip, splited by comma symbol
jdbc.mysql_server_ip=10.232.36.3,10.232.36.3
# MySQL master/slave server port
jdbc.mysql_server_port=3306
# MySQL database name
jdbc.mysql_db_name=zc_test
# MySQL database user name
jdbc.mysql_db_user=lzstat
# MySQL database user password
jdbc.mysql_db_pass=711TJS
##########################################################

##################### HBase Settings #####################
# Concurrent HTable number for writing
data2mysql.write_thread_num=5
# HBase client write buffer size in mega bytes
data2mysql.write_buffer_size=1
# HBase client flush interval in milliseconds
data2mysql.flush_interval=1000
# HBase Region MemStore size in mega bytes
data2mysql.mem_flush_size=64
# HBase table time to live in days
data2mysql.time_to_live=90
# Concurrent HTable number for reading
data2mysql.read_thread_num=5
# HBase client scanner caching record number
data2mysql.scanner_cache=100
# Whether to reset table
data2mysql.reset_table=false
##########################################################