# SET ENV Parameters
source $HOME/linezing/config/set_env.conf

#lz_acookie_base_dir=/group/tbads/logdata/lzacookie
############ dir conf ###############
temp_dir=/disk1/linezing/effect_platform
rank_temp_dir=/home/linezing/effect_platform
config_temp_dir=${rank_temp_dir}/conf
rpt_temp_dir=${rank_temp_dir}/rpt

hdfs_base_dir=/group/tbads/sds/linezing/effect_platform

hive_base_dir=${hdfs_base_dir}/hive
hive_dim_dir=${hive_base_dir}/dim
hive_fact_dir=${hive_base_dir}/fact
hive_rpt_dir=${hive_base_dir}/rpt
hive_ods_dir=${hive_base_dir}/ods
hive_temp_dir=${hive_base_dir}/temp

hadoop_base_dir=${hdfs_base_dir}/hadoop
hadoop_temp_dir=${hadoop_base_dir}/temp

############ other conf ##############
admin_host=localhost
EP_HADOOP_DIR=$HOME/linezing/effect_platform/hadoop/target
